# mybatis-learning

mybatis-ch01-helloworld-demo/: pom.xml
mybatis-ch01-helloworld-demo/src/main/java/tk/mybatis/sample/mapper/: CountryMapper.java
mybatis-ch01-helloworld-demo/src/main/resources/: mybatis-config.xml  schema.sql
mybatis-ch01-helloworld-demo/src/main/resources/mapper/: countryMapper.xml
mybatis-ch02-xml-mapper/: pom.xml
mybatis-ch02-xml-mapper/src/main/resources/tk/mybatis/sample/mapper/: UserRoleMapper.xml
mybatis-ch03-annotation-mapper/: pom.xml
mybatis-ch03-annotation-mapper/src/main/java/tk/mybatis/sample/mapper/: UserMapper.java
mybatis-ch03-annotation-mapper/src/main/java/tk/mybatis/sample/model/: SysUserRole.java
mybatis-ch03-annotation-mapper/src/main/resources/: mybatis-config.xml
mybatis-ch03-annotation-mapper/src/test/java/tk/mybatis/sample/mapper/: UserMapperTest.java
mybatis-ch04-dynamics-sql/: pom.xml
mybatis-ch04-dynamics-sql/src/main/java/tk/mybatis/sample/mapper/: UserMapper.java
mybatis-ch04-dynamics-sql/src/main/java/tk/mybatis/sample/model/: SysRole.java  SysUser.java
mybatis-ch04-dynamics-sql/src/main/java/tk/mybatis/sample/param/: SysUserParam.java
mybatis-ch04-dynamics-sql/src/main/java/tk/mybatis/sample/util/: SqlSessionUtil.java
mybatis-ch04-dynamics-sql/src/main/resources/: jdbc.properties  mybatis-config.xml  schema.sql
mybatis-ch04-dynamics-sql/src/main/resources/tk/mybatis/sample/mapper/: UserMapper.xml
mybatis-ch04-dynamics-sql/src/test/java/tk/mybatis/sample/mapper/: UserMapperTest.java
mybatis-ch05-generator/: pom.xml
mybatis-ch05-generator/src/main/java/test/model/: SysRole.java
mybatis-ch05-generator/src/main/java/tk/: Generator.java
mybatis-ch05-generator/src/main/java/tk/mybatis/mapper/: CountryMapper.java  SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-ch05-generator/src/main/java/tk/mybatis/model/: Country.java  CountryExample.java  SysDict.java  SysDictExample.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
mybatis-ch05-generator/src/main/resources/: generatorConfig.xml
mybatis-ch05-generator/src/main/resources/mapper/: CountryMapper.xml  SysDictMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml
mybatis-ch06-query/: pom.xml
mybatis-ch06-query/src/main/java/tk/mybatis/sample/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
mybatis-ch06-query/src/main/java/tk/mybatis/sample/model/: SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
mybatis-ch06-query/src/main/java/tk/mybatis/sample/type/: Enabled.java  EnabledTypeHandle.java
mybatis-ch06-query/src/main/java/tk/mybatis/sample/util/: SqlSessionUtil.java
mybatis-ch06-query/src/main/resources/: log4j.properties  mybatis-config.xml  schema.sql
mybatis-ch06-query/src/main/resources/tk/mybatis/sample/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis-ch06-query/src/test/java/tk/mybatis/sample/mapper/: PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
mybatis-ch07-cache-ehcache/: pom.xml
mybatis-ch07-cache-ehcache/src/main/java/tk/mybatis/sample/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-ch07-cache-ehcache/src/main/java/tk/mybatis/sample/model/: Country.java  SysUser.java
mybatis-ch07-cache-ehcache/src/main/resources/: ehcache.config.sample.xml  ehcache.xml  log4j.properties
mybatis-ch07-cache-level/: pom.xml
mybatis-ch07-redis-cache/: pom.xml
mybatis-ch07-redis-cache/src/main/resources/: redis.properties
mybatis-ch08-plugins/: pom.xml
mybatis-ch08-plugins/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-ch09-mybatis-spring/: pom.xml
mybatis-ch09-mybatis-spring/db/: schema.sql
mybatis-ch09-mybatis-spring/src/main/java/tk/mybatis/sample/controller/: DictController.java  IndexController.java
mybatis-ch09-mybatis-spring/src/main/java/tk/mybatis/sample/mapper/: DictMapper.java
mybatis-ch09-mybatis-spring/src/main/java/tk/mybatis/sample/model/: SysDict.java
mybatis-ch09-mybatis-spring/src/main/java/tk/mybatis/sample/service/: DictService.java
mybatis-ch09-mybatis-spring/src/main/java/tk/mybatis/sample/service/impl/: DictServiceImpl.java
mybatis-ch09-mybatis-spring/src/main/resources/: application-context-mybatis.xml  application-context.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
mybatis-ch09-mybatis-spring/src/main/resources/static/: 1.html
mybatis-ch09-mybatis-spring/src/main/resources/tk/mybatis/sample/mapper/: DictMapper.xml
mybatis-ch09-mybatis-spring/src/main/webapp/: 1.html
mybatis-ch09-mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-ch09-mybatis-spring/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
mybatis-ch09-mybatis-spring/src/main/webapp/static/: 1.html
mybatis-ch09-mybatis-spring/src/test/java/tk/mybatis/sample/mapper/: DictMapperTest.java
mybatis-ch10-springboot/: pom.xml
mybatis-ch10-springboot/src/main/java/tk/mybatis/sample/: Application.java
mybatis-ch10-springboot/src/main/resources/: application.properties
mybatis-ch10-springboot/src/main/resources/mapper/: CountryMapper.xml
mybatis-ch10-springboot/src/test/java/tk/mybatis/sample/: ApplicationTest.java  CountryMapperTest.java
mybatis-ext-tk/: pom.xml
mybatis-ext-tk/note/: sample.sql  操作步骤.md
mybatis-ext-tk/src/main/java/tk/mybatis/sample/: TkApplication.java
mybatis-ext-tk/src/main/java/tk/mybatis/sample/entities/: Customer.java
mybatis-ext-tk/src/main/java/tk/mybatis/sample/mapper/: CustomerMapper.java
mybatis-ext-tk/src/main/resources/: application.properties
mybatis-ext-tk/src/main/resources/mapper/: CustomerMapper.xml
mybatis-ext-tk/src/test/java/tk/mybatis/sample/mapper/: CustomerMapperTests.java
web-demo/: pom.xml
(+24 files in other folders)
